In [20]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [21]:
# Read the CSV files into DataFrames.
ath_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
ath_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [45]:
# Display the 2020 sales DataFrame
ath_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [23]:
# Display the 2021 sales DataFrame
ath_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [24]:
# Check the 2020 sales data types.
ath_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [25]:
# Check the 2021 sales data types.
ath_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [26]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([ath_sales_2020_df, ath_sales_2021_df], axis='rows', join='inner')
combined_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [27]:
print(pd.isnull(combined_df))

      retailer  retailer_id  invoice_date  region  state   city  product  \
0        False        False         False   False  False  False    False
1        False        False         False   False  False  False    False
2        False        False         False   False  False  False    False
3        False        False         False   False  False  False    False
4        False        False         False   False  False  False    False
...        ...          ...           ...     ...    ...    ...      ...
8341     False        False         False   False  False  False    False
8342     False        False         False   False  False  False    False
8343     False        False         False   False  False  False    False
8344     False        False         False   False  False  False    False
8345     False        False         False   False  False  False    False

      price_per_unit  units_sold  total_sales  operating_profit  sales_method
0              False       False        False             False         False
1              False       False        False             False         False
2              False       False        False             False         False
3              False       False        False             False         False
4              False       False        False             False         False
...              ...         ...          ...               ...           ...
8341           False       False        False             False         False
8342           False       False        False             False         False
8343           False       False        False             False         False
8344           False       False        False             False         False
8345           False       False        False             False         False

[9643 rows x 12 columns]

In [28]:
# Check if any values are null.
null_ath_values = combined_df.isnull()
print(null_ath_values)

      retailer  retailer_id  invoice_date  region  state   city  product  \
0        False        False         False   False  False  False    False
1        False        False         False   False  False  False    False
2        False        False         False   False  False  False    False
3        False        False         False   False  False  False    False
4        False        False         False   False  False  False    False
...        ...          ...           ...     ...    ...    ...      ...
8341     False        False         False   False  False  False    False
8342     False        False         False   False  False  False    False
8343     False        False         False   False  False  False    False
8344     False        False         False   False  False  False    False
8345     False        False         False   False  False  False    False

      price_per_unit  units_sold  total_sales  operating_profit  sales_method
0              False       False        False             False         False
1              False       False        False             False         False
2              False       False        False             False         False
3              False       False        False             False         False
4              False       False        False             False         False
...              ...         ...          ...               ...           ...
8341           False       False        False             False         False
8342           False       False        False             False         False
8343           False       False        False             False         False
8344           False       False        False             False         False
8345           False       False        False             False         False

[9643 rows x 12 columns]

In [29]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [30]:
# Convert the "invoice_date" to a datetime datatype
renamed_df = combined_df.rename(columns={'invoice_date': 'datetime'})
renamed_df

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [31]:
# Confirm that the "invoice_date" data type has been changed.
renamed_df.dtypes

retailer             object
retailer_id           int64
datetime             object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [46]:
#grouped_df = renamed_df.groupby(['state'])
#print(grouped_df)
#grouped_df.count().head(30)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000016BA2A85130>

,retailer,retailer_id,datetime,region,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
state,,,,,,,,,,,
Alabama,216,216,216,216,216,216,216,216,216,216,216
Alaska,144,144,144,144,144,144,144,144,144,144,144
Arizona,216,216,216,216,216,216,216,216,216,216,216
Arkansas,216,216,216,216,216,216,216,216,216,216,216
California,429,429,429,429,429,429,429,429,429,429,429
Colorado,144,144,144,144,144,144,144,144,144,144,144
Connecticut,216,216,216,216,216,216,216,216,216,216,216
Delaware,144,144,144,144,144,144,144,144,144,144,144
Florida,360,360,360,360,360,360,360,360,360,360,360
Georgia,216,216,216,216,216,216,216,216,216,216,216
Hawaii,144,144,144,144,144,144,144,144,144,144,144
Idaho,216,216,216,216,216,216,216,216,216,216,216
Illinois,144,144,144,144,144,144,144,144,144,144,144
Indiana,144,144,144,144,144,144,144,144,144,144,144
Iowa,144,144,144,144,144,144,144,144,144,144,144
Kansas,144,144,144,144,144,144,144,144,144,144,144
Kentucky,144,144,144,144,144,144,144,144,144,144,144
Louisiana,216,216,216,216,216,216,216,216,216,216,216
Maine,144,144,144,144,144,144,144,144,144,144,144
Maryland,144,144,144,144,144,144,144,144,144,144,144
Massachusetts,216,216,216,216,216,216,216,216,216,216,216
Michigan,144,144,144,144,144,144,144,144,144,144,144
Minnesota,142,142,142,142,142,142,142,142,142,142,142
Mississippi,216,216,216,216,216,216,216,216,216,216,216
Missouri,144,144,144,144,144,144,144,144,144,144,144
Montana,144,144,144,144,144,144,144,144,144,144,144
Nebraska,144,144,144,144,144,144,144,144,144,144,144
Nevada,216,216,216,216,216,216,216,216,216,216,216
New Hampshire,216,216,216,216,216,216,216,216,216,216,216
New Jersey,144,144,144,144,144,144,144,144,144,144,144

In [50]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_df = renamed_df.groupby(['state', 'region', 'city'])['units_sold'].sum().reset_index()
grouped_df = grouped_df.rename(columns={'units_sold': 'Total_Products_Sold'})
# Show the top 5 results.
top_5_df = grouped_df.nlargest(5, 'Total_Products_Sold')
print(top_5_df)

         state     region           city  Total_Products_Sold
34    New York  Northeast       New York               111954
46       Texas      South        Houston                90322
5   California       West  San Francisco                85478
4   California       West    Los Angeles                76384
9      Florida  Southeast          Miami                73135

#### Using `pivot_table`

In [53]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(grouped_df, index=['region', 'state', 'city'], values='Total_Products_Sold', aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
#already DONE

# Show the top 5 results.
top_5_pivot_df = pivot_table.nlargest(5, 'Total_Products_Sold')
print(top_5_pivot_df)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [62]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
most_region_sales = renamed_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
most_region_sales = most_region_sales.rename(columns={'total_sales': 'Total Sales'})
# Show the top 5 results.
most_region_sales# = renamed_df.nlargest(5, 'Total Sales')

       region           state            city  units_sold
0     Midwest        Illinois         Chicago       25407
1     Midwest         Indiana    Indianapolis       26332
2     Midwest            Iowa      Des Moines       23446
3     Midwest          Kansas         Wichita       29463
4     Midwest        Michigan         Detroit       50095
5     Midwest       Minnesota     Minneapolis       20415
6     Midwest        Missouri       St. Louis       36404
7     Midwest         Montana        Billings       42713
8     Midwest        Nebraska           Omaha       19154
9     Midwest    North Dakota           Fargo       22781
10    Midwest            Ohio        Columbus       47781
11    Midwest    South Dakota     Sioux Falls       22973
12    Midwest       Wisconsin       Milwaukee       23950
13  Northeast     Connecticut        Hartford       34696
14  Northeast        Delaware      Wilmington       30275
15  Northeast           Maine        Portland       22410
16  Northeast        Maryland       Baltimore       20818
17  Northeast   Massachusetts          Boston       32895
18  Northeast   New Hampshire      Manchester       40812
19  Northeast      New Jersey          Newark       26540
20  Northeast        New York          Albany       57186
21  Northeast        New York        New York      111954
22  Northeast    Pennsylvania    Philadelphia       27662
23  Northeast    Rhode Island      Providence       27473
24  Northeast         Vermont      Burlington       38685
25  Northeast   West Virginia      Charleston       29873
26      South         Alabama      Birmingham       63327
27      South        Arkansas     Little Rock       48468
28      South       Louisiana     New Orleans       57615
29      South     Mississippi         Jackson       56814
30      South        Oklahoma   Oklahoma City       40459
31      South       Tennessee       Knoxville       66077
32      South           Texas          Dallas       69178
33      South           Texas         Houston       90322
34  Southeast         Florida           Miami       73135
35  Southeast         Florida         Orlando       60295
36  Southeast         Georgia         Atlanta       56391
37  Southeast        Kentucky      Louisville       28664
38  Southeast  North Carolina       Charlotte       62936
39  Southeast  South Carolina      Charleston       72610
40  Southeast        Virginia        Richmond       52969
41       West          Alaska       Anchorage       30815
42       West         Arizona         Phoenix       46919
43       West      California     Los Angeles       76384
44       West      California   San Francisco       85478
45       West        Colorado          Denver       41378
46       West          Hawaii        Honolulu       40375
47       West           Idaho           Boise       63827
48       West          Nevada       Las Vegas       51831
49       West      New Mexico     Albuquerque       52633
50       West          Oregon        Portland       50536
51       West            Utah  Salt Lake City       48548
52       West      Washington         Seattle       46611
53       West         Wyoming        Cheyenne       50228

#### Using `pivot_table`

In [36]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [67]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_retail_df = renamed_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_retail_df = grouped_retail_df.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_5_retail = grouped_retail_df.nlargest(5, 'Total Sales')
print(top_5_retail)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [72]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_retailer = pd.pivot_table(renamed_df, index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum')
pivot_table = pivot_table.reset_index()
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
top_5_results = pivot_table.nlargest(5, 'total_sales')

ValueError: cannot insert level_0, already exists

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [75]:
# Filter the sales data to get the women's athletic footwear sales data.
women_data = renamed_df[renamed_df['product'] == 'Women\'s Athletic Footwear']
women_data.head()

,retailer,retailer_id,datetime,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [80]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_data_group_df = women_data.groupby(['retailer', 'region', 'state'])['units_sold'].sum
women_data = women_data.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
top_shoes = women_data.nlargest(5, ['Womens_Footwear_Units_Sold'])

KeyError: 'Column not found: units_sold'

#### Using `pivot_table`

In [41]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [42]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [43]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [44]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".